<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptG-WP-hiG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="9g6-3D-sep">
            <objects>
                <viewController id="ptG-WP-hiG" customClass="LoadingViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eo-MZ-zqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kfJ-7K-AiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x26-oK-XFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="74"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-8S-t29">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-mN-kUa">
                                <rect key="frame" x="20" y="783" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Q1-X9-X8Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Еще не с нами ?"/>
                                <connections>
                                    <action selector="showRegistrationVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbG-M6-Icm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-dy-y0l">
                                <rect key="frame" x="20" y="701" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Авторизация"/>
                                <connections>
                                    <action selector="AuthorisationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlP-Gh-FF4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-oa-ZB4">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r67-qP-zZS">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXc-8S-t29" secondAttribute="trailing" id="0fD-vj-cyB"/>
                            <constraint firstItem="r67-qP-zZS" firstAttribute="top" secondItem="DGo-oa-ZB4" secondAttribute="bottom" constant="20" id="3Lb-U4-XG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r67-qP-zZS" secondAttribute="trailing" constant="20" id="4m8-OT-dRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbS-mN-kUa" secondAttribute="bottom" constant="29" id="5Bl-vq-QZW"/>
                            <constraint firstItem="XfL-dy-y0l" firstAttribute="height" secondItem="jbS-mN-kUa" secondAttribute="height" id="C4g-YA-wwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbS-mN-kUa" secondAttribute="trailing" constant="20" id="GqW-sx-ghX"/>
                            <constraint firstItem="XfL-dy-y0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N3A-9g-h4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zXc-8S-t29" secondAttribute="bottom" constant="-34" id="NJM-xX-52w"/>
                            <constraint firstItem="jbS-mN-kUa" firstAttribute="top" secondItem="XfL-dy-y0l" secondAttribute="bottom" constant="32" id="ORw-G9-5cm"/>
                            <constraint firstItem="DGo-oa-ZB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Pk4-K8-EuW"/>
                            <constraint firstItem="r67-qP-zZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vz1-Pw-Z7e"/>
                            <constraint firstItem="DGo-oa-ZB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WBs-XQ-oTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGo-oa-ZB4" secondAttribute="trailing" constant="20" id="Zso-Qv-l1t"/>
                            <constraint firstItem="jbS-mN-kUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfA-iQ-ezb"/>
                            <constraint firstItem="zXc-8S-t29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsd-ea-MFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfL-dy-y0l" secondAttribute="trailing" constant="20" id="wC9-vC-mJl"/>
                            <constraint firstItem="zXc-8S-t29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="ynp-Vb-ZaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yi8-2d-e4R"/>
                    <connections>
                        <outlet property="authorizationButton" destination="XfL-dy-y0l" id="Nt6-77-NZe"/>
                        <outlet property="emailLabel" destination="DGo-oa-ZB4" id="NHL-QA-UCt"/>
                        <outlet property="passwordLabel" destination="r67-qP-zZS" id="N1a-I7-Xce"/>
                        <outlet property="registrationButton" destination="jbS-mN-kUa" id="pJU-7y-8Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="65"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="DYv-Bs-qzx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="3IS-2g-mUY" customClass="RegistrationViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICU-yc-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="geU-q4-wGl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-A1-zxL">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Kv-XZ2">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-s6-X9b">
                                <rect key="frame" x="20" y="701" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                <connections>
                                    <action selector="registrationTapped:" destination="3IS-2g-mUY" eventType="touchUpInside" id="Rvf-lE-dIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-2q-1IE">
                                <rect key="frame" x="20" y="783" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkQ-r8-39y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Уже с нами ?"/>
                                <connections>
                                    <action selector="showAuthorisationVC:" destination="3IS-2g-mUY" eventType="touchUpInside" id="Tw2-zr-TLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dk-7c-sQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQn-2q-1IE" firstAttribute="top" secondItem="Alt-s6-X9b" secondAttribute="bottom" constant="32" id="45l-EL-OqB"/>
                            <constraint firstItem="5Dk-7c-sQZ" firstAttribute="trailing" secondItem="0vu-Kv-XZ2" secondAttribute="trailing" constant="20" id="772-0C-kkF"/>
                            <constraint firstItem="5Dk-7c-sQZ" firstAttribute="bottom" secondItem="yQn-2q-1IE" secondAttribute="bottom" constant="29" id="C4T-NI-FPy"/>
                            <constraint firstItem="Alt-s6-X9b" firstAttribute="leading" secondItem="5Dk-7c-sQZ" secondAttribute="leading" constant="20" id="KSz-J4-mrD"/>
                            <constraint firstItem="qlF-A1-zxL" firstAttribute="top" secondItem="5Dk-7c-sQZ" secondAttribute="top" constant="40" id="Liu-rI-wzK"/>
                            <constraint firstItem="yQn-2q-1IE" firstAttribute="leading" secondItem="5Dk-7c-sQZ" secondAttribute="leading" constant="20" id="PFY-5k-wFB"/>
                            <constraint firstItem="qlF-A1-zxL" firstAttribute="leading" secondItem="5Dk-7c-sQZ" secondAttribute="leading" constant="20" id="SVR-6v-ju6"/>
                            <constraint firstItem="Alt-s6-X9b" firstAttribute="height" secondItem="yQn-2q-1IE" secondAttribute="height" id="WNB-Xs-YA6"/>
                            <constraint firstItem="5Dk-7c-sQZ" firstAttribute="trailing" secondItem="yQn-2q-1IE" secondAttribute="trailing" constant="20" id="XLP-fH-4dF"/>
                            <constraint firstItem="5Dk-7c-sQZ" firstAttribute="trailing" secondItem="qlF-A1-zxL" secondAttribute="trailing" constant="20" id="Xun-MA-Zgc"/>
                            <constraint firstItem="0vu-Kv-XZ2" firstAttribute="leading" secondItem="5Dk-7c-sQZ" secondAttribute="leading" constant="20" id="aag-fR-d0U"/>
                            <constraint firstItem="5Dk-7c-sQZ" firstAttribute="trailing" secondItem="Alt-s6-X9b" secondAttribute="trailing" constant="20" id="u3f-yG-eYA"/>
                            <constraint firstItem="0vu-Kv-XZ2" firstAttribute="top" secondItem="qlF-A1-zxL" secondAttribute="bottom" constant="20" id="xhZ-wu-scw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gw-yo-HJf"/>
                    <connections>
                        <outlet property="authorizationButton" destination="yQn-2q-1IE" id="jt4-Kn-bRT"/>
                        <outlet property="emailLabel" destination="qlF-A1-zxL" id="jeV-jz-E5m"/>
                        <outlet property="passwordLabel" destination="0vu-Kv-XZ2" id="Oe9-29-kbE"/>
                        <outlet property="registrationButton" destination="Alt-s6-X9b" id="1Kt-Hv-CgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uu-YS-GkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="65"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="kdI-4T-P4Y">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="cBN-FY-1g3" customClass="MainTabBarViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="she-1C-9s9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="84a-E6-EDf" kind="relationship" relationship="viewControllers" id="8Eu-55-tx3"/>
                        <segue destination="BD7-YP-hHl" kind="relationship" relationship="viewControllers" id="zlm-rK-Xvu"/>
                        <segue destination="r58-IZ-prN" kind="relationship" relationship="viewControllers" id="MJL-it-7dj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRa-QH-eCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="74"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Dzu-ud-ref">
            <objects>
                <viewController id="DjF-v3-2rX" customClass="CartViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2g-tO-x23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-N8-Ftn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-vI-0gL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-PD-N4l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-wP-ntS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Адрес"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JtB-6s-Bak"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffQ-wP-ntS" secondAttribute="trailing" id="ViC-fK-NrD"/>
                                                    <constraint firstItem="ffQ-wP-ntS" firstAttribute="leading" secondItem="dxT-PD-N4l" secondAttribute="leading" id="X4L-DO-WMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffQ-wP-ntS" secondAttribute="bottom" id="aGt-Ot-kld"/>
                                                    <constraint firstItem="ffQ-wP-ntS" firstAttribute="top" secondItem="dxT-PD-N4l" secondAttribute="top" id="vpZ-EM-A90"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-bp-x9d">
                                                <rect key="frame" x="0.0" y="32" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-NO-AnY">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Выбрать все"/>
                                                        <connections>
                                                            <action selector="selectAllProduct:" destination="DjF-v3-2rX" eventType="touchUpInside" id="3Qq-eh-5Dv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-YK-rWm">
                                                        <rect key="frame" x="308" y="0.0" width="106" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Удалить все"/>
                                                        <connections>
                                                            <action selector="cleanButtonIsTapped:" destination="DjF-v3-2rX" eventType="touchUpInside" id="ppX-aW-4ed"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Sw-NO-AnY" firstAttribute="top" secondItem="Cq2-bp-x9d" secondAttribute="top" id="4yo-8V-yRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="pA2-YK-rWm" secondAttribute="bottom" id="Yoq-rS-4YQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Z6Q-yC-rvl"/>
                                                    <constraint firstItem="pA2-YK-rWm" firstAttribute="top" secondItem="Cq2-bp-x9d" secondAttribute="top" id="c74-7F-X6t"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Sw-NO-AnY" secondAttribute="bottom" id="exh-nv-iQb"/>
                                                    <constraint firstItem="3Sw-NO-AnY" firstAttribute="leading" secondItem="Cq2-bp-x9d" secondAttribute="leading" id="qnu-Gw-UgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="pA2-YK-rWm" secondAttribute="trailing" id="tyI-M7-PcZ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-bZ-tVg">
                                                <rect key="frame" x="0.0" y="64" width="414" height="589"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="589" id="fmI-mA-kd0"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-v3-s3K">
                                                <rect key="frame" x="25" y="665" width="364" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.62161624609999999" blue="0.35182057439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j2S-1a-sKk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Перейти к оформлению"/>
                                                <connections>
                                                    <action selector="orderButtonIsTapped:" destination="DjF-v3-2rX" eventType="touchUpInside" id="hYu-42-xQS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-lK-zkK">
                                                <rect key="frame" x="10" y="658" width="52" height="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-hg-h1z">
                                                <rect key="frame" x="365" y="639" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cq2-bp-x9d" secondAttribute="trailing" id="2Sj-1j-9dz"/>
                                            <constraint firstItem="dxT-PD-N4l" firstAttribute="leading" secondItem="i3H-vI-0gL" secondAttribute="leading" id="66v-UJ-Oi4"/>
                                            <constraint firstItem="Cq2-bp-x9d" firstAttribute="leading" secondItem="i3H-vI-0gL" secondAttribute="leading" id="C5K-Tf-fch"/>
                                            <constraint firstItem="dIi-lK-zkK" firstAttribute="top" secondItem="y5P-bZ-tVg" secondAttribute="bottom" constant="5" id="Khf-M5-yM5"/>
                                            <constraint firstItem="Vbs-v3-s3K" firstAttribute="leading" secondItem="i3H-vI-0gL" secondAttribute="leading" constant="25" id="Ovo-2Q-eLu"/>
                                            <constraint firstItem="y5P-bZ-tVg" firstAttribute="top" secondItem="Cq2-bp-x9d" secondAttribute="bottom" constant="2" id="QrZ-lb-hPU"/>
                                            <constraint firstItem="Vbs-v3-s3K" firstAttribute="top" secondItem="dIi-lK-zkK" secondAttribute="bottom" constant="5" id="QzQ-ZK-ypD"/>
                                            <constraint firstItem="Vbs-v3-s3K" firstAttribute="top" secondItem="neM-hg-h1z" secondAttribute="bottom" constant="5" id="R8B-J5-vtA"/>
                                            <constraint firstAttribute="trailing" secondItem="dxT-PD-N4l" secondAttribute="trailing" id="bUV-ad-yyi"/>
                                            <constraint firstItem="y5P-bZ-tVg" firstAttribute="leading" secondItem="i3H-vI-0gL" secondAttribute="leading" id="hOg-i8-wd5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbs-v3-s3K" secondAttribute="bottom" constant="10" id="kZ8-sx-4DZ"/>
                                            <constraint firstAttribute="trailing" secondItem="y5P-bZ-tVg" secondAttribute="trailing" id="mMa-Lg-Ows"/>
                                            <constraint firstItem="Cq2-bp-x9d" firstAttribute="top" secondItem="dxT-PD-N4l" secondAttribute="bottom" constant="2" id="nKP-PI-1F2"/>
                                            <constraint firstItem="dxT-PD-N4l" firstAttribute="top" secondItem="i3H-vI-0gL" secondAttribute="top" id="sra-3v-Pyv"/>
                                            <constraint firstAttribute="trailing" secondItem="neM-hg-h1z" secondAttribute="trailing" constant="10" id="v9V-V3-F54"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbs-v3-s3K" secondAttribute="trailing" constant="25" id="vuL-sN-lnN"/>
                                            <constraint firstItem="dIi-lK-zkK" firstAttribute="leading" secondItem="i3H-vI-0gL" secondAttribute="leading" constant="10" id="xdy-z2-cDv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3H-vI-0gL" firstAttribute="leading" secondItem="E8F-N8-Ftn" secondAttribute="leading" id="9Ju-mT-TDg"/>
                                    <constraint firstItem="i3H-vI-0gL" firstAttribute="width" secondItem="E8F-N8-Ftn" secondAttribute="width" id="Krw-zM-p5r"/>
                                    <constraint firstItem="i3H-vI-0gL" firstAttribute="top" secondItem="E8F-N8-Ftn" secondAttribute="top" id="NBm-hC-jD4"/>
                                    <constraint firstAttribute="bottom" secondItem="i3H-vI-0gL" secondAttribute="bottom" id="UOZ-AF-15H"/>
                                    <constraint firstAttribute="trailing" secondItem="i3H-vI-0gL" secondAttribute="trailing" id="gPZ-9P-Au9"/>
                                    <constraint firstItem="i3H-vI-0gL" firstAttribute="height" secondItem="E8F-N8-Ftn" secondAttribute="height" id="kwz-3K-gSy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SfA-gR-ddw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ajp-9V-LJp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCr-x1-RNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8F-N8-Ftn" firstAttribute="top" secondItem="eCr-x1-RNO" secondAttribute="top" id="74c-JP-nzm"/>
                            <constraint firstItem="E8F-N8-Ftn" firstAttribute="leading" secondItem="eCr-x1-RNO" secondAttribute="leading" id="RCo-ab-abq"/>
                            <constraint firstItem="eCr-x1-RNO" firstAttribute="trailing" secondItem="E8F-N8-Ftn" secondAttribute="trailing" id="brX-0R-Oy9"/>
                            <constraint firstItem="eCr-x1-RNO" firstAttribute="bottom" secondItem="E8F-N8-Ftn" secondAttribute="bottom" id="phy-Rl-2K7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="rpc-DN-dNo"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="kZ8-sx-4DZ" id="dsu-wV-ua7"/>
                        <outlet property="cleanButton" destination="pA2-YK-rWm" id="2at-Eh-3jB"/>
                        <outlet property="orderButton" destination="Vbs-v3-s3K" id="ke5-he-Zze"/>
                        <outlet property="priceForAllLabel" destination="neM-hg-h1z" id="lfj-Dv-1gt"/>
                        <outlet property="scrollView" destination="E8F-N8-Ftn" id="rD6-L5-XIO"/>
                        <outlet property="tableView" destination="y5P-bZ-tVg" id="SJy-Do-GhM"/>
                        <outlet property="tableViewHeight" destination="fmI-mA-kd0" id="wGN-p0-bbX"/>
                        <outlet property="totalLabel" destination="dIi-lK-zkK" id="HRB-H5-24x"/>
                        <outlet property="viewHeight" destination="kwz-3K-gSy" id="cLk-d0-vOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDf-on-qi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="73.660714285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zsb-HV-VeC">
            <objects>
                <viewController id="lAR-oP-LLQ" customClass="ProfileViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoO-M9-If0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-Zl-xmw">
                                <rect key="frame" x="120" y="88" width="274" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ФИО " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03g-68-mze">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Uf-CI-iNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-PC-eCZ">
                                        <rect key="frame" x="0.0" y="40" width="274" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Kx-PC-eCZ" firstAttribute="leading" secondItem="tVu-Zl-xmw" secondAttribute="leading" id="AWa-ld-1kv"/>
                                    <constraint firstAttribute="trailing" secondItem="03g-68-mze" secondAttribute="trailing" id="GI5-vd-8MM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kx-PC-eCZ" secondAttribute="trailing" id="TVT-8J-WMM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Kx-PC-eCZ" secondAttribute="bottom" id="TmK-Vf-E0I"/>
                                    <constraint firstItem="03g-68-mze" firstAttribute="leading" secondItem="tVu-Zl-xmw" secondAttribute="leading" id="tQz-5r-evy"/>
                                    <constraint firstItem="03g-68-mze" firstAttribute="top" secondItem="tVu-Zl-xmw" secondAttribute="top" id="tS2-yF-rSi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-hb-cvh">
                                <rect key="frame" x="20" y="178" width="374" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-Se-OsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-jr-lVE">
                                        <rect key="frame" x="0.0" y="19.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Jg-4I-1wv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHb-Se-OsJ" firstAttribute="leading" secondItem="OY8-hb-cvh" secondAttribute="leading" id="B87-hC-w5a"/>
                                    <constraint firstItem="nzj-jr-lVE" firstAttribute="leading" secondItem="OY8-hb-cvh" secondAttribute="leading" id="IT7-2e-Jh9"/>
                                    <constraint firstItem="dHb-Se-OsJ" firstAttribute="top" secondItem="OY8-hb-cvh" secondAttribute="top" id="MmX-Cu-wkI"/>
                                    <constraint firstAttribute="bottom" secondItem="nzj-jr-lVE" secondAttribute="bottom" id="aqa-b6-LVi"/>
                                    <constraint firstAttribute="trailing" secondItem="nzj-jr-lVE" secondAttribute="trailing" id="kyd-1c-CaX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9We-5b-Lih">
                                <rect key="frame" x="25" y="753" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lOx-kX-JgB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Выйти"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="lAR-oP-LLQ" eventType="touchUpInside" id="r28-xK-Ue6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-Gj-Zar">
                                <rect key="frame" x="20" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZTe-bO-MOd"/>
                                    <constraint firstAttribute="width" constant="80" id="wPp-nY-i3h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-hp-f54">
                                <rect key="frame" x="20" y="247.5" width="374" height="495.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-7i-97t">
                                <rect key="frame" x="20" y="88" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="setImageButtonIsTapped:" destination="lAR-oP-LLQ" eventType="touchUpInside" id="Hpf-At-ysU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkb-0H-Ccl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OY8-hb-cvh" firstAttribute="top" secondItem="Za2-Gj-Zar" secondAttribute="bottom" constant="10" id="0eK-jw-U49"/>
                            <constraint firstItem="tVu-Zl-xmw" firstAttribute="leading" secondItem="tnq-7i-97t" secondAttribute="trailing" constant="20" id="1XT-aT-iwD"/>
                            <constraint firstItem="Za2-Gj-Zar" firstAttribute="top" secondItem="tkb-0H-Ccl" secondAttribute="top" id="2ls-la-JRb"/>
                            <constraint firstItem="tkb-0H-Ccl" firstAttribute="trailing" secondItem="eSR-hp-f54" secondAttribute="trailing" constant="20" id="DOc-N1-ZMc"/>
                            <constraint firstItem="tVu-Zl-xmw" firstAttribute="leading" secondItem="Za2-Gj-Zar" secondAttribute="trailing" constant="20" id="Eqz-6p-A0p"/>
                            <constraint firstItem="tkb-0H-Ccl" firstAttribute="trailing" secondItem="OY8-hb-cvh" secondAttribute="trailing" constant="20" id="Ivy-nR-B9y"/>
                            <constraint firstItem="tnq-7i-97t" firstAttribute="top" secondItem="tkb-0H-Ccl" secondAttribute="top" id="O3k-2j-o8G"/>
                            <constraint firstItem="tkb-0H-Ccl" firstAttribute="bottom" secondItem="9We-5b-Lih" secondAttribute="bottom" constant="10" id="bcg-6a-uP8"/>
                            <constraint firstItem="eSR-hp-f54" firstAttribute="top" secondItem="OY8-hb-cvh" secondAttribute="bottom" constant="10" id="bze-nh-OWG"/>
                            <constraint firstItem="OY8-hb-cvh" firstAttribute="top" secondItem="tnq-7i-97t" secondAttribute="bottom" constant="10" id="cdF-sb-3KP"/>
                            <constraint firstItem="9We-5b-Lih" firstAttribute="top" secondItem="eSR-hp-f54" secondAttribute="bottom" constant="10" id="kxM-rf-mI3"/>
                            <constraint firstItem="Za2-Gj-Zar" firstAttribute="leading" secondItem="tkb-0H-Ccl" secondAttribute="leading" constant="20" id="mbi-5P-9NW"/>
                            <constraint firstItem="tkb-0H-Ccl" firstAttribute="trailing" secondItem="9We-5b-Lih" secondAttribute="trailing" constant="25" id="nRX-AQ-qj4"/>
                            <constraint firstItem="tVu-Zl-xmw" firstAttribute="centerY" secondItem="Za2-Gj-Zar" secondAttribute="centerY" id="pR5-rs-bOf"/>
                            <constraint firstItem="tkb-0H-Ccl" firstAttribute="trailing" secondItem="tVu-Zl-xmw" secondAttribute="trailing" constant="20" id="sAF-ow-4lv"/>
                            <constraint firstItem="tnq-7i-97t" firstAttribute="leading" secondItem="tkb-0H-Ccl" secondAttribute="leading" constant="20" id="sUi-Wp-A57"/>
                            <constraint firstItem="eSR-hp-f54" firstAttribute="leading" secondItem="tkb-0H-Ccl" secondAttribute="leading" constant="20" id="si2-6P-evW"/>
                            <constraint firstItem="tVu-Zl-xmw" firstAttribute="top" secondItem="tkb-0H-Ccl" secondAttribute="top" id="uDT-9u-cxx"/>
                            <constraint firstItem="9We-5b-Lih" firstAttribute="leading" secondItem="tkb-0H-Ccl" secondAttribute="leading" constant="25" id="w2C-A2-O4U"/>
                            <constraint firstItem="OY8-hb-cvh" firstAttribute="leading" secondItem="tkb-0H-Ccl" secondAttribute="leading" constant="20" id="zeo-ZV-bDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSy-cy-Hnh"/>
                    <connections>
                        <outlet property="addressTextField" destination="nzj-jr-lVE" id="b5Z-Lm-ohx"/>
                        <outlet property="exitButton" destination="9We-5b-Lih" id="D3g-2c-a1D"/>
                        <outlet property="nameTextField" destination="03g-68-mze" id="cH0-yr-SkU"/>
                        <outlet property="numberTextField" destination="4Kx-PC-eCZ" id="goY-jf-BpX"/>
                        <outlet property="ordersTableView" destination="eSR-hp-f54" id="j9i-4G-0Y9"/>
                        <outlet property="profilePhotoImageView" destination="Za2-Gj-Zar" id="sUJ-l6-uvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H63-e8-M2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="802"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="b10-2l-c4b">
            <objects>
                <viewController storyboardIdentifier="CathalogViewController" id="b2o-xv-GTO" customClass="CathalogViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSs-RO-4we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usY-LO-EdK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-Ae-yPf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Популярные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-rP-mnR">
                                                <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-hW-5gh">
                                                <rect key="frame" x="0.0" y="59" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nCc-pU-0Kf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xIl-y3-K2m">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вкусные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-WM-9xg">
                                                <rect key="frame" x="16" y="203" width="382" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-TY-vrs">
                                                <rect key="frame" x="0.0" y="245" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="OHm-Et-Ji5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2H9-ZY-uqY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диетические" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Hr-DOu">
                                                <rect key="frame" x="16" y="389" width="382" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-ZV-djf">
                                                <rect key="frame" x="0.0" y="431" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="thN-PR-SgA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dm2-th-mYi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KI7-WM-9xg" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" constant="16" id="0cm-QX-dWv"/>
                                            <constraint firstItem="DDN-hW-5gh" firstAttribute="top" secondItem="dXX-rP-mnR" secondAttribute="bottom" constant="16" id="31M-hL-4ml"/>
                                            <constraint firstItem="cGs-TY-vrs" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" id="DP5-j5-jtS"/>
                                            <constraint firstItem="KI7-WM-9xg" firstAttribute="top" secondItem="DDN-hW-5gh" secondAttribute="bottom" constant="16" id="M0C-lx-SRU"/>
                                            <constraint firstItem="cGs-TY-vrs" firstAttribute="top" secondItem="KI7-WM-9xg" secondAttribute="bottom" constant="16" id="NLX-vt-Ldp"/>
                                            <constraint firstItem="dXX-rP-mnR" firstAttribute="top" secondItem="lKz-Ae-yPf" secondAttribute="top" constant="16" id="Ozq-jY-2nw"/>
                                            <constraint firstAttribute="trailing" secondItem="dXX-rP-mnR" secondAttribute="trailing" constant="16" id="UDH-A7-Rhv"/>
                                            <constraint firstAttribute="trailing" secondItem="afg-Hr-DOu" secondAttribute="trailing" constant="16" id="UfN-AQ-Wxw"/>
                                            <constraint firstAttribute="trailing" secondItem="cGs-TY-vrs" secondAttribute="trailing" id="Yg0-di-46T"/>
                                            <constraint firstItem="afg-Hr-DOu" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" constant="16" id="atQ-Gl-mzI"/>
                                            <constraint firstItem="DDN-hW-5gh" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" id="hQi-Rb-KXB"/>
                                            <constraint firstAttribute="trailing" secondItem="DDN-hW-5gh" secondAttribute="trailing" id="hqH-69-2Lm"/>
                                            <constraint firstItem="yzw-ZV-djf" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" id="kFX-ii-xe9"/>
                                            <constraint firstItem="yzw-ZV-djf" firstAttribute="top" secondItem="afg-Hr-DOu" secondAttribute="bottom" constant="16" id="kY0-vy-wyk"/>
                                            <constraint firstItem="afg-Hr-DOu" firstAttribute="top" secondItem="cGs-TY-vrs" secondAttribute="bottom" constant="16" id="mxZ-EF-mVM"/>
                                            <constraint firstAttribute="trailing" secondItem="yzw-ZV-djf" secondAttribute="trailing" id="stW-wN-PAa"/>
                                            <constraint firstAttribute="trailing" secondItem="KI7-WM-9xg" secondAttribute="trailing" constant="16" id="yKM-fI-0gg"/>
                                            <constraint firstItem="dXX-rP-mnR" firstAttribute="leading" secondItem="lKz-Ae-yPf" secondAttribute="leading" constant="16" id="zZg-Sa-fcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKz-Ae-yPf" secondAttribute="trailing" id="0oc-iZ-GTw"/>
                                    <constraint firstItem="lKz-Ae-yPf" firstAttribute="leading" secondItem="usY-LO-EdK" secondAttribute="leading" id="6BK-Kd-OQK"/>
                                    <constraint firstItem="lKz-Ae-yPf" firstAttribute="top" secondItem="usY-LO-EdK" secondAttribute="top" id="9Uf-lq-0Bj"/>
                                    <constraint firstAttribute="bottom" secondItem="lKz-Ae-yPf" secondAttribute="bottom" id="FK8-vm-Lpm"/>
                                    <constraint firstItem="lKz-Ae-yPf" firstAttribute="width" secondItem="usY-LO-EdK" secondAttribute="width" id="dWa-MQ-bUv"/>
                                    <constraint firstItem="lKz-Ae-yPf" firstAttribute="height" secondItem="usY-LO-EdK" secondAttribute="height" id="ooa-QK-aVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4FO-ZE-HR3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HsY-LO-3vR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVG-8h-yCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usY-LO-EdK" firstAttribute="leading" secondItem="SVG-8h-yCU" secondAttribute="leading" id="2MP-rv-SLP"/>
                            <constraint firstItem="usY-LO-EdK" firstAttribute="top" secondItem="SVG-8h-yCU" secondAttribute="top" id="oZJ-df-s4t"/>
                            <constraint firstItem="SVG-8h-yCU" firstAttribute="bottom" secondItem="usY-LO-EdK" secondAttribute="bottom" id="t4a-Pk-e8I"/>
                            <constraint firstItem="SVG-8h-yCU" firstAttribute="trailing" secondItem="usY-LO-EdK" secondAttribute="trailing" id="ubY-Mj-5wE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="hEP-eY-DGe"/>
                    <connections>
                        <outlet property="collectionView1" destination="DDN-hW-5gh" id="FRA-JB-5uK"/>
                        <outlet property="collectionView2" destination="cGs-TY-vrs" id="mqF-as-cWw"/>
                        <outlet property="collectionView3" destination="yzw-ZV-djf" id="lX8-K1-WDc"/>
                        <outlet property="height1" destination="nCc-pU-0Kf" id="BOe-2a-6gO"/>
                        <outlet property="height2" destination="OHm-Et-Ji5" id="RFk-UD-vWN"/>
                        <outlet property="height3" destination="thN-PR-SgA" id="4dU-ji-lkj"/>
                        <outlet property="scroller" destination="usY-LO-EdK" id="qCS-kL-AP7"/>
                        <outlet property="viewHeight" destination="ooa-QK-aVc" id="KoH-o7-Yvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLl-wn-lI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="-607"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xj0-hJ-IqO">
            <objects>
                <viewController storyboardIdentifier="FullProductViewController" id="Yv5-6d-pWI" customClass="DetailViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ0-fX-bgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-kX-at7">
                                <rect key="frame" x="10" y="54" width="394" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DwT-5g-J07"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-WK-KqT">
                                <rect key="frame" x="16" y="230" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-V8-MCP">
                                <rect key="frame" x="359" y="230" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-5p-hcz">
                                <rect key="frame" x="16" y="256" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-X7-q8e">
                                <rect key="frame" x="16" y="318.5" width="382" height="32"/>
                                <segments>
                                    <segment title="Маленький"/>
                                    <segment title="Средний"/>
                                    <segment title="Большой"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-ab-oKB">
                                <rect key="frame" x="25" y="802" width="364" height="50"/>
                                <color key="backgroundColor" red="1" green="0.62161624606507537" blue="0.35182057440790382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fX-ZF-k1F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Добавить в корзину"/>
                                <connections>
                                    <action selector="buttonIsTapped:" destination="Yv5-6d-pWI" eventType="touchUpInside" id="Xbv-TG-XCl"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-6o-CG5">
                                <rect key="frame" x="291.5" y="281.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperIsTapped:" destination="Yv5-6d-pWI" eventType="valueChanged" id="nl8-6G-Jx2"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-ea-2hr">
                                <rect key="frame" x="390.5" y="281.5" width="7.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-sI-I3n">
                                <rect key="frame" x="16" y="281.5" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUJ-S2-3mK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XV4-5p-hcz" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="16" id="5XF-tS-gIJ"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="4aF-ea-2hr" secondAttribute="trailing" constant="16" id="5or-oQ-BN8"/>
                            <constraint firstItem="bz1-X7-q8e" firstAttribute="top" secondItem="5ec-6o-CG5" secondAttribute="bottom" constant="5" id="7oi-hG-dyS"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="ekH-kX-at7" secondAttribute="trailing" constant="10" id="8bn-Ph-3Kv"/>
                            <constraint firstItem="ekH-kX-at7" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="10" id="AWn-5f-39v"/>
                            <constraint firstItem="4aF-ea-2hr" firstAttribute="leading" secondItem="5ec-6o-CG5" secondAttribute="trailing" constant="5" id="Byj-q5-maH"/>
                            <constraint firstItem="XV4-5p-hcz" firstAttribute="top" secondItem="xAW-WK-KqT" secondAttribute="bottom" constant="5" id="CuD-2W-KZa"/>
                            <constraint firstItem="ekH-kX-at7" firstAttribute="top" secondItem="ZUJ-S2-3mK" secondAttribute="top" constant="10" id="DOK-ew-I3K"/>
                            <constraint firstItem="5ec-6o-CG5" firstAttribute="top" secondItem="XV4-5p-hcz" secondAttribute="bottom" constant="5" id="IMG-FT-GHE"/>
                            <constraint firstItem="FhF-sI-I3n" firstAttribute="top" secondItem="XV4-5p-hcz" secondAttribute="bottom" constant="5" id="IOD-8D-LCH"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="XV4-5p-hcz" secondAttribute="trailing" constant="16" id="Imk-3N-kSG"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="bottom" secondItem="an4-ab-oKB" secondAttribute="bottom" constant="10" id="LFb-d1-ltA"/>
                            <constraint firstItem="4aF-ea-2hr" firstAttribute="centerY" secondItem="5ec-6o-CG5" secondAttribute="centerY" id="MOK-cr-lnY"/>
                            <constraint firstItem="EGM-V8-MCP" firstAttribute="top" secondItem="ekH-kX-at7" secondAttribute="bottom" constant="16" id="Q7w-sS-lGT"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="bz1-X7-q8e" secondAttribute="trailing" constant="16" id="Soe-9P-mPk"/>
                            <constraint firstItem="xAW-WK-KqT" firstAttribute="top" secondItem="ekH-kX-at7" secondAttribute="bottom" constant="16" id="YUh-pv-ACr"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="an4-ab-oKB" secondAttribute="trailing" constant="25" id="ZQm-Yz-6i0"/>
                            <constraint firstItem="FhF-sI-I3n" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="16" id="aF0-BW-kky"/>
                            <constraint firstItem="FhF-sI-I3n" firstAttribute="centerY" secondItem="5ec-6o-CG5" secondAttribute="centerY" id="dBL-l9-er1"/>
                            <constraint firstItem="an4-ab-oKB" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="25" id="dMM-im-XBH"/>
                            <constraint firstItem="ZUJ-S2-3mK" firstAttribute="trailing" secondItem="EGM-V8-MCP" secondAttribute="trailing" constant="16" id="ihG-xf-Zia"/>
                            <constraint firstItem="4aF-ea-2hr" firstAttribute="top" secondItem="XV4-5p-hcz" secondAttribute="bottom" constant="5" id="mq8-OJ-s5A"/>
                            <constraint firstItem="xAW-WK-KqT" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="16" id="phL-On-Ij3"/>
                            <constraint firstItem="bz1-X7-q8e" firstAttribute="leading" secondItem="ZUJ-S2-3mK" secondAttribute="leading" constant="16" id="tpQ-sx-GBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="an4-ab-oKB" id="8hZ-6z-7ht"/>
                        <outlet property="countProductLabel" destination="4aF-ea-2hr" id="fUA-4I-hpg"/>
                        <outlet property="descriptionLabel" destination="XV4-5p-hcz" id="QNE-op-jv9"/>
                        <outlet property="imageView" destination="ekH-kX-at7" id="baC-Xa-06i"/>
                        <outlet property="nameLabel" destination="xAW-WK-KqT" id="JXD-9k-Neh"/>
                        <outlet property="priceLabel" destination="EGM-V8-MCP" id="Ocn-pD-nZC"/>
                        <outlet property="segmentControllFood" destination="bz1-X7-q8e" id="adr-G1-zCz"/>
                        <outlet property="stepper" destination="5ec-6o-CG5" id="7Eo-Zk-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr6-9e-VFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Z9-Vu-0q2">
            <objects>
                <viewController id="0Nx-N3-ALa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVr-i6-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mWC-Vb-VjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ae-nW-FOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="74"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="rRA-lm-2GO">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Htx-cw-yYo" customClass="SplashViewController" customModule="Food_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MF-rs-C7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-NZ-vJ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-Ms-XdP">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Iy-Nv-KRq"/>
                                    <constraint firstAttribute="height" constant="150" id="QjC-Qt-eSd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvV-eQ-wTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSv-Ms-XdP" firstAttribute="centerX" secondItem="0MF-rs-C7k" secondAttribute="centerX" id="1Ao-NL-Iwc"/>
                            <constraint firstItem="aSv-Ms-XdP" firstAttribute="centerY" secondItem="0MF-rs-C7k" secondAttribute="centerY" id="HTE-Ja-JYV"/>
                            <constraint firstItem="UvV-eQ-wTW" firstAttribute="trailing" secondItem="u4I-NZ-vJ0" secondAttribute="trailing" id="TYw-8z-AY2"/>
                            <constraint firstItem="u4I-NZ-vJ0" firstAttribute="top" secondItem="UvV-eQ-wTW" secondAttribute="top" constant="-44" id="ao4-Oy-Sbc"/>
                            <constraint firstItem="UvV-eQ-wTW" firstAttribute="bottom" secondItem="u4I-NZ-vJ0" secondAttribute="bottom" constant="-34" id="fje-ij-2F7"/>
                            <constraint firstItem="u4I-NZ-vJ0" firstAttribute="leading" secondItem="UvV-eQ-wTW" secondAttribute="leading" id="sKc-bt-eOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="aSv-Ms-XdP" id="S4e-F5-ytD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-G9-du4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="65"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pQW-jY-JBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84a-E6-EDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="menucard.fill" catalog="system" id="dzw-O2-0RD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeR-MG-0zS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2o-xv-GTO" kind="relationship" relationship="rootViewController" id="N8N-Jm-2U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Y-Ur-qPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KG1-Ka-pPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD7-YP-hHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="M3H-ZJ-dip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwM-Uz-amB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAR-oP-LLQ" kind="relationship" relationship="rootViewController" id="Ryt-i8-m72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcc-TB-oOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="802"/>
        </scene>
        <!--Cart-->
        <scene sceneID="fRw-jQ-bXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r58-IZ-prN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="7qD-n0-B2Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cp7-mk-Jw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjF-v3-2rX" kind="relationship" relationship="rootViewController" id="ISF-vM-xIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY3-Uy-Tzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="1920" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="foodLogo" width="499" height="499"/>
        <image name="human" width="840" height="572"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
